# функция для расчёта суммы двух чисел
def add(a, b):
    return a + b


# функция для расчета частного двух чисел
def divide(a, b):
    if b == 0:
        return "Внимание! Делитель равен 0! Замените делитель!"
    else:
        return a / b
